<%-- 
    Document   : head
    Created on : Jun 16, 2016, 3:38:19 AM
    Author     : user
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<!-- /#wrapper -->

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="../bower_components/raphael/raphael-min.js"></script>
<script src="../bower_components/morrisjs/morris.min.js"></script>

<script src="../assets/js/jquery.slimscroll.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../assets/js/sb-admin-2.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
//        $('.sidebar-nav').slimscroll({
//            height: '100%',
////                    width: '250px',
//                    alwaysVisible: true
//        });

    });

</script>
